{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Piece 2 Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 2 Back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 1 Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 1 Back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 3 Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 3 Back"
          }
        }
      ]
    }
  },
  "folder": "Starting Autos",
  "choreoAuto": false
}