{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7756124694743196,
        "y": 5.648065201993326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 0.6452516819624394,
        "y": 7.264691729857955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.725224299059159,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths Center",
  "previewStartingState": {
    "rotation": 1.433461115893899,
    "velocity": 0
  },
  "useDefaultConstraints": true
}