{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7102449877897278,
        "y": 4.364160800988819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.431223227434068,
        "y": 4.131965324211408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths Sides",
  "previewStartingState": {
    "rotation": -57.25867340442909,
    "velocity": 0
  },
  "useDefaultConstraints": false
}