{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.4500000000000002,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}