{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7756124694743196,
        "y": 5.648065201993326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.602628408103792,
        "y": 7.108880647180037
      },
      "prevControl": {
        "x": 0.46506416600586087,
        "y": 7.402539632516175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.725224299059159,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths Center",
  "previewStartingState": {
    "rotation": 1.433461115893899,
    "velocity": 0
  },
  "useDefaultConstraints": false
}