{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.639026894899372,
        "y": 5.1017229036935365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.4,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}