{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.95736105825711,
        "y": 1.2854414320928298
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.95736105825711,
        "y": 1.2757032394254606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.75,
        "y": 0.7303644500527445
      },
      "prevControl": {
        "x": 14.75,
        "y": 0.7303644500527445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90524292298849,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 119.08338148465987,
    "velocity": 0
  },
  "useDefaultConstraints": true
}