{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.113172140935031,
        "y": 1.4120379367686373
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.113172140935031,
        "y": 1.4022997441012681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.687725508309851,
        "y": 0.7303644500527445
      },
      "prevControl": {
        "x": 14.687725508309851,
        "y": 0.7303644500527445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90524292298849,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 119.08338148465987,
    "velocity": 0
  },
  "useDefaultConstraints": false
}