{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.59124333772602,
        "y": 2.3426942972756026
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.600981530393394,
        "y": 2.332956104608232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.827094050392132,
        "y": 1.4899434781075978
      },
      "prevControl": {
        "x": 15.856308628394242,
        "y": 1.4802052854402286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.49844935626527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 115.01689347810007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}