{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.755892856981445,
        "y": 1.9963294968108325
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.765631049648814,
        "y": 2.006067689478203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.310969839021531,
        "y": 1.0712011934106915
      },
      "prevControl": {
        "x": 15.330446224356274,
        "y": 1.051724808075951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.76271953423887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 117.43972794819929,
    "velocity": 0
  },
  "useDefaultConstraints": true
}