{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.59124333772602,
        "y": 2.3426942972756026
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.600981530393394,
        "y": 2.332956104608232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.788141279722655,
        "y": 1.3828233587665275
      },
      "prevControl": {
        "x": 15.817355857724765,
        "y": 1.3730851660991583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.49844935626527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 115.01689347810007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}