{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.889193709585522,
        "y": 1.9573767261413535
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.889193709585522,
        "y": 1.9573767261413535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.3207080316889,
        "y": 1.1296303494149111
      },
      "prevControl": {
        "x": 15.340184417023643,
        "y": 1.1101539640801705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.76271953423887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -179.68691142497937,
    "velocity": 0
  },
  "useDefaultConstraints": false
}