{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7278075183730879,
        "y": 6.91831104554034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7278075183730879,
        "y": 6.91831104554034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7170742665184753,
        "y": 6.78855474969414
      },
      "prevControl": {
        "x": 0.6822516410168292,
        "y": 6.78855474969414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.40741852740078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Autos",
  "previewStartingState": {
    "rotation": -0.8814039965821386,
    "velocity": 0
  },
  "useDefaultConstraints": false
}