{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680533949442751,
        "y": 5.589722591070332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 1.3824761499132743,
        "y": 5.589722591070332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2524026822891206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Autos",
  "previewStartingState": {
    "rotation": -0.8998597149044187,
    "velocity": 0
  },
  "useDefaultConstraints": false
}